{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven-build",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile",
                "-DskipTests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
